#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment2.params=value
comment2.target=int\ getCount(int)
comment2.text=\r\n\ NEWLY\ ADDED\ CODE,\ not\ in\ the\ original\ example\ code\ by\ D.Nelson\r\n\ \r\n\ Method\ to\ return\ the\ count\r\n\ @return\ the\ total\ count\ in\ the\ array\r\n
comment3.params=value
comment3.target=int\ getLargest(int)
comment3.text=\r\n\ NEWLY\ ADDED\ CODE,\ not\ in\ the\ original\ example\ code\ by\ D.Nelson\r\n\ \r\n\ Method\ to\ return\ the\ largest\ value\ stored\ in\ the\ array\r\n
comment4.params=column
comment4.target=int\ getColumnTotal(int)
comment4.text=\r\n\ NEWLY\ ADDED\ CODE,\ not\ in\ the\ original\ example\ code\ by\ D.Nelson\r\n\ \r\n\ Method\ to\ return\ the\ column\ total\ for\ the\ array\r\n
comment5.params=
comment5.target=int\ getTotalNested()
comment5.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment6.params=
comment6.target=void\ fillCount()
comment6.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment8.params=
comment8.target=void\ fillPattern1()
comment8.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
numComments=9
